<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="select-list">
            <select id="product-select">
                <option value="phone">手机</option>
                <option value="laptop">笔记本</option>
                <option value="intelligent-speaker">智能音箱</option>
            </select>
            <select id="region-select">
                <option value="EC">华东</option>
                <option value="NC">华北</option>
                <option value="SC">华南</option>
            </select>
            <select id="month-select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
        
        <div class="table-wrapper"></div>

        <script>
            
        </script>
    </div>
</body>
</html>